# RECOMMEND UNIQUE FILE NAMES AND ERASING ALL OBJECTS FROM PRAAT PRIOR TO START
# CODE DEPENDS ON UNIQUENESS OF NAMES AND MAY NOT CHOOSE CORRECT FILE IF NOT MET

form Enter title
	word speaker S1
	word sound_extension .wav
	word textGrid_extension .TextGrid
	sentence IPA S
	real min_F1 100
	real max_F1 600
	real min_F2 100
	real max_F2 900
	boolean plot1 1
endform

procedure grid
Erase all
Viewport... 0 6 0 4
Line width... 1
Font size... 12
Times
Black
Plain line
Axes... max_F2 min_F2 max_F1 min_F1
Draw inner box
Marks bottom... 5 yes yes yes 
Marks left... 5 yes yes yes
Text left... yes %F_1 (mels)
Text bottom... yes %F_2 (mels)
Axes... -max_F2 -min_F2 -max_F1 -min_F1
endproc

if plot1 == 1
	call grid
endif

writeInfoLine: "Starting"

procedure plot
Text special... -'median502' Centre -'median501' Half Times 12 0 'IPA$'
Draw arrow... -'median502' -'median501' -'median15002' -'median15001'
Text special... -'median15002:2' Centre -'median15001:2' Half Times 12 0 'iPA$'
endproc

procedure mels
median501 = 1127.01048*log10(1+(median501/700))
median502 = 1127.01408*log10(1+(median502/700))
median15001 = 1127.01408*log10(1+(median15001/700))
median15002 = 1127.01408*log10(1+(median15002/700))
endproc

procedure melsAvg 
averageCounter1 = 1127.01048*log10(1+(averageCounter1/700))
averageCounter2 = 1127.01048*log10(1+(averageCounter2/700))
endproc

procedure calculation

Read from file... 'fullFileName$'
To Formant (burg)... 0 5 5500 0.025 50
Read from file... 'fullTextName$'

selectObject: textGridName$
numberOfPoints = Get number of intervals... 1
appendInfoLine: "Starting to extract formant frequencies"

appendInfoLine: formantName$

		averageCounter1 = 0 
		averageCounter2 = 0

		
		for number from 2 to numberOfPoints
			if (number mod 2 == 0)
				number2 = number
				appendInfoLine: number2
				start = Get starting point... 1 number2
				end = Get end point... 1 number2
				selectObject: formantName$ 
		
				end50 = start + 0.05
				if (end-start > 1.5)
					end1500 = start + 1.5
				else
					end1500 = end
				endif

				median501 = Get quantile... 1 start end50 "Hertz" 0.5
				median502 = Get quantile... 2 start end50 "Hertz" 0.5
				median15001 = Get quantile... 1 start end1500 "Hertz" 0.5
				median15002 = Get quantile... 2 start end1500 "Hertz" 0.5
				average1 = Get mean... 1 start end Hertz
				average2 = Get mean... 2 start end Hertz
				averageCounter1 = averageCounter1 + average1
				averageCounter2 = averageCounter2 + average2
				call mels
				distance = sqrt( (median15002-median502)^2 + (median15001-median501)^2 )
				appendInfoLine: median501, " ",  median15001
				appendInfoLine: median502," ", median15002
				selectObject: textGridName$

				call plot
		
			endif
		endfor

		averageCounter1 = averageCounter1 div (numberOfPoints div 2)
		averageCounter2 = averageCounter2 div (numberOfPoints div 2)
		call melsAvg 

		selectObject: formantName$, removeSound$, textGridName$
		Remove
endproc


# Open sound file and open grid file
# There are two files for each speaker


textGridName$ = "TextGrid a_1-10" + speaker$
removeSound$ = "Sound a_1-10" + speaker$
fullTextName$ = "a_1-10" + speaker$ + textGrid_extension$
fullFileName$ = "a_1-10" + speaker$ + sound_extension$
appendInfoLine: fullFileName$
formantName$ = "Formant a_1-10" + speaker$
		
call calculation
		
textGridName$ = "TextGrid a_11-20" + speaker$
removeSound$ = "Sound a_11-20" + speaker$
fullTextName$ = "a_11-20" + speaker$ + textGrid_extension$
fullFileName$ = "a_11-20" + speaker$ + sound_extension$
formantName$ = "Formant a_11-20" + speaker$
appendInfoLine: fullFileName$

call calculation

pictureName$ = speaker$ + ".png"
Save as 600-dpi PNG file... 'pictureName$'





